AttributesView.xaml

<UserControl x:Class="InteractionAttributeViewer.AttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
      
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" Width="130" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Width="120" Margin="5" IsEditable="True"  Text="{Binding CallId}" ItemsSource="{Binding CallIds}"/>
                <Button Grid.Row="1" Margin="5" Command="{Binding StartWatch}">Watch</Button>
                <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Stretch">

                </TextBlock>
            </Grid>

            <Border BorderBrush="Black" Margin="3">
                
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Attributes}" Width="400" Background="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1 0 1 1" Background="{Binding BackgroundBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="CallAttributeKey"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding AttributeName}"/>
                                        <Border BorderBrush="Black" BorderThickness="1 0 0 0" Grid.Column="1">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <TextBlock Text="{Binding AttributeValue}"  MaxHeight="120" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                            </ScrollViewer>
                                        </Border>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
